<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="@dimen/drawerHeight">

    <LinearLayout
        style="@style/vertcalLinearLayout"
        android:layout_height="@dimen/drawerContentHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/drawerHeaderText"
            android:id="@+id/drawerHeaderName"
            android:text="@string/placeHolderName"/>

        <TextView
            style="@style/drawerHeaderText"
            android:textStyle="normal"
            android:id="@+id/drawerHeaderEmail"
            android:layout_marginTop="@dimen/drawerHeaderMarginTop"
            android:text="@string/placeHolderEmail"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/circleImageView"
        android:src="@drawable/profile"
        android:id="@+id/drawerCircleImageView"/>

</RelativeLayout>